@import "../../../assets/scss/mixins.scss";
@import "../../../assets/scss/variables.scss";


.xs {
    font-size: $font-xs;
    line-height: normal;
    @include textStyling;
}
.sm {
    font-size: $font-sm;
    line-height: normal;
    @include textStyling;
}
.md {
    font-size: $font-md;
    line-height: normal;
    @include textStyling;
}
.mlg {
    font-size: $font-mlg;
    line-height: normal;
    @include textStyling;
}
.lg {
    font-size: $font-lg;
    line-height: normal;
    @include textStyling;
}