@font-face {
  font-family: 'Roboto-Regular';
  src: url('../fonts/Roboto/Roboto-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}
@font-face {
  font-family: 'Roboto-Medium';
  src: url('../fonts/Roboto/Roboto-Medium.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}
@font-face {
  font-family: 'Roboto-Bold';
  src: url('../fonts/Roboto/Roboto-Bold.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

@import "./variables.scss";

// common css

*, html {
  box-sizing: border-box;
}
body {
  font-family: 'Roboto-Regular';
  color: $black;
  margin: 0;
  box-sizing: border-box;
}

.mt30 {
  margin-top: 30px;
}
.dFlex {
  display: flex;
}
.dFlexCenter {
  display: flex;
  align-items: center;
}

