@import "./assets/scss/styles.scss";
@import "./assets/scss/breakpoints.scss";
body {
  @include sm {
    &::after {
      content: "";
      position: fixed;
      margin: auto;
      height: 55vh;
      width: 150%;
      background: $primary;
      transform: translate(-17%, -35vh);
      z-index: -1;
      clip-path: ellipse(50% 21% at 50% 50%);
    }
  }
  @include xs {
    &::after {
      transform: translate(-17%, -55vh);
    }
  }
}
.app {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow-x: hidden;
  min-height: 100vh;
  &::before {
    content: "";
    position: absolute;
    margin: auto;
    height: 160vh;
    width: 152%;
    background: $primary;
    transform: translateY(-35vh);
    clip-path: ellipse(50% 21% at 50% 50%);
  }
  @include sm {
    align-items: start;
    &::before {
      display: none;
    }
  }
  .wrapper {
    max-width: 760px;
    width: 100%;
   
    .formSection {
      display: flex;
      min-height: 582px;
      filter: drop-shadow(4px 2px 8px #ccc);
      @include sm {
        flex-direction: column;
        filter: none;
      }
      .leftSection {
        width: 47.7%;
        background: url(./texture.png) no-repeat;
        background-size: cover;
        background-position: bottom;
        clip-path: polygon(0 0, 100% 0, 100% 100%, 35% 100%, 0 75%);
        padding: 100px 50px;
        @include sm {
          background: url(./texture-xs.png) no-repeat;
          background-size: cover;
          width: 100%;
          clip-path: none;
          padding: 60px;
          span {
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
          }
        }
        h1 {
          margin-bottom: 10px;
        }
      }
      .rightSection {
        width: 52.7%;
        background: $white;
        clip-path: polygon(0 0, 70% 0%, 100% 23%, 100% 100%, 0 100%);
        padding: 40px 55px;
        position: relative;
        @include sm {
          background: transparent;
          width: 100%;
          clip-path: none;
          padding: 40px 55px 100px;
        }
        .mt30 {
          label {
            margin-bottom: 5px;
            display: block;
          }
          input {
            &.errorBorder {
              border: 2px solid $red;
            }
          }
        }
        .dob {
          display: grid;
          grid-template-columns: 64px 1fr 1fr;
          grid-gap: 10px;
          @include xs {
            grid-template-columns: 1fr;
          }
          select {
            border: 2px solid #BDBDBD;
            height: 42px;
            padding: 10px;
            font-size: 16px;
            width: 100%;
            border-radius: 0;
            background: $white;
          }
          input[type=number]::-webkit-inner-spin-button, 
          input[type=number]::-webkit-outer-spin-button { 
              -webkit-appearance: none;
              -moz-appearance: none;
              appearance: none;
          }
        }
        .category {
          margin-top: 15px;
          input {
            height: 20px;
            width: 20px;
            margin: 0;
            border: none;
            margin-right: 10px;
            &.agency {
              margin-left: 30px;
            }
          }
        }
        .error {
          background: $red;
          padding: 3px 8px;
          font-size: 13px;
          color: $white;
        }
      }
    }
    .note {
      margin-top: 50px;
      text-align: center;
      @include sm {
        display: none;
      }
    }
  }
}